# Instant-Weather

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  sider.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.mayokunadeniyi.instantweather.data.source.local.WeatherDatabase/: 1.json
app/src/androidTest/java/com/example/instantweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/instantweather/data/local/: WeatherDatabaseTest.kt
app/src/androidTest/java/com/mayokunadeniyi/instantweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mayokunadeniyi/instantweather/data/local/: WeatherDatabaseTest.kt
app/src/androidTest/java/com/mayokunadeniyi/instantweather/ui/forecast/: ForecastFragmentTest.kt
app/src/androidTest/java/com/mayokunadeniyi/instantweather/utils/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantweather/: InstantWeatherApplication.kt
app/src/main/java/com/example/instantweather/data/local/: WeatherDatabase.kt
app/src/main/java/com/example/instantweather/data/model/: City.kt  LocationModel.kt  Model.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastNested.kt  NetworkWeatherForecastResponse.kt  NetworkWeatherHistory.kt  SearchResult.kt  SearchResultList.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/example/instantweather/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/instantweather/data/repository/: InstantWeatherRepository.kt  InstantWeatherRepositoryImpl.kt
app/src/main/java/com/example/instantweather/mapper/: BaseMapper.kt  NetworkDatabaseMapper.kt  WeatherForecastMapperLocal.kt  WeatherForecastMapperRemote.kt  WeatherMapperLocal.kt  WeatherMapperRemote.kt  WeatherMapperService.kt
app/src/main/java/com/example/instantweather/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/instantweather/ui/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/example/instantweather/ui/forecast/: ForecastFragment.kt  ForecastFragmentViewModel.kt  ForecastFragmentViewModelFactory.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/instantweather/ui/history/: HistoryFragmentViewModel.kt
app/src/main/java/com/example/instantweather/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  LocationLiveData.kt
app/src/main/java/com/example/instantweather/utils/: BindingAdapter.kt  Constants.kt  DataMapper.kt  GpsUtil.kt  ListCityWeatherDtoConverter.kt  ListNetWeaForNestedConverter.kt  ListNetworkWeatherConverter.kt  ListNetworkWeatherDescriptionConverter.kt  ListWeatherDtoConverter.kt  LocationLiveData.kt  MainDtoConverter.kt  NetworkWeatherConditionConverter.kt  SharedPreferenceHelper.kt  ThemeManager.kt  Utils.kt  WeatherIconGenerator.kt
app/src/main/java/com/mayokunadeniyi/instantweather/: App.kt  InstantWeatherApplication.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/mayokunadeniyi/instantweather/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  Modules.kt
app/src/main/java/com/mayokunadeniyi/instantweather/factory/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mayokunadeniyi/instantweather/initializers/: DeferredComponentInitializer.kt
app/src/main/java/com/mayokunadeniyi/instantweather/mapper/: BaseMapper.kt  NetworkDatabaseMapper.kt  SearchMapperLocal.kt  WeatherForecastMapperLocal.kt  WeatherForecastMapperRemote.kt  WeatherMapperLocal.kt  WeatherMapperRemote.kt
app/src/main/java/com/mayokunadeniyi/instantweather/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/mayokunadeniyi/instantweather/utils/: BaseBottomSheetDialog.kt  BindingAdapter.kt  Constants.kt  DateUtils.kt  FragmentExt.kt  GpsUtil.kt  LiveDataUtils.kt  LocationLiveData.kt  NotificationHelper.kt  Result.kt  SharedPreferenceHelper.kt  TemperatureUtils.kt  ThemeManager.kt  UserInteractionAwareCallback.kt  Utils.kt  WeatherIconGenerator.kt
app/src/main/java/com/mayokunadeniyi/instantweather/worker/: MyWorkerFactory.kt  UpdateWeatherWorker.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_sheet_dialog_top_background.xml  circle_blue_solid_background.xml  circle_orange_solid_background.xml  circle_orange_stroke_background.xml  ic_cached.xml  ic_close.xml  ic_humidity.xml  ic_instant_weather_foreground.xml  ic_pressure.xml  ic_share.xml  ic_wind.xml  instant_weather_ic.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_big_cloud.xml  ic_cloud.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_detail.xml  fragment_forecast.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  fragment_search_detail.xml  item_search_result.xml  weather_item.xml
app/src/main/res/layout-land/: fragment_forecast.xml
app/src/main/res/layout-land-night/: fragment_forecast.xml
app/src/main/res/layout-night/: fragment_forecast.xml  fragment_home.xml  fragment_search_detail.xml  weather_item.xml
app/src/main/res/menu/: home_bottom_nav.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_instant_weather.xml  instant_weather_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_instant_weather_background.xml  instant_weather_new_background.xml  motion.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/sharedTest/java/com/mayokunadeniyi/instantweather/: CoroutineTestRule.kt  FakeRepositorySuccess.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  RecyclerViewMatcher.kt  TestUtils.kt
app/src/test/java/com/example/instantweather/: ExampleUnitTest.kt
app/src/test/java/com/mayokunadeniyi/instantweather/: ExampleUnitTest.kt
(+111 files in other folders)
