// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        def nav_version = "2.3.0-alpha06"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Define versions in a single place
ext {

    //App dependencies
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    robolectricVersion = '4.3.1'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    archTestingVersion = '2.1.0'
    lifeCycleExtensionVersion = '2.1.1'
    materialVersion = '1.2.0-alpha06'
    retrofitVersion = '2.8.1'
    glideVersion = '4.11.0'
    roomVersion = '2.2.5'
    nav_version = '2.2.2'
    preferencesVersion = '1.1.1'
    coroutineVersion = "1.3.3"
    version_retrofit_coroutines_adapter = "0.9.2"
    testCoroutineRuleVersion = '1.0.1'
    calendarVersion = 'v1.0.3'
    googlePlayLocation = '17.0.0'
    timberVersion = '4.7.1'
    vega_version = '1.0.6'
    lifecycle_version = '2.2.0'
    algolia_version = '2.3.1'
    paging_version = '2.1.2'
    elastic_version = '2.0.7'
}