<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Cache"
        android:icon="@drawable/ic_cached">
        <EditTextPreference
            android:defaultValue="900"
            android:inputType="number"
            android:key="cache_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/cache_string" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="theme_category"
        android:title="Theme"
        android:icon="@drawable/ic_palette">

        <ListPreference
            android:defaultValue="@string/follow_system_value"
            android:entries="@array/theme_names_array"
            android:entryValues="@array/theme_values_array"
            android:key="theme_key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="unit_category"
        android:icon="@drawable/ic_baseline_title_24"
        android:title="@string/preference_temperature_unit_title">

        <ListPreference
            android:defaultValue="Celsius/°C"
            android:entries="@array/unit_values_array"
            android:entryValues="@array/unit_values_array"
            android:key="unit_key" />

    </PreferenceCategory>
    <Preference
        android:title="@string/rate_app"
        android:icon="@drawable/ic_baseline_star_24">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/details?id=com.mayokunadeniyi.instantweather"/>
    </Preference>
</PreferenceScreen>