<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mayokunadeniyi.instantweather.ui.home.HomeFragment"
        android:label="@string/home_dashboard"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mayokunadeniyi.instantweather.ui.settings.SettingsFragment"
        android:label="@string/settings"/>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.mayokunadeniyi.instantweather.ui.forecast.ForecastFragment"
        android:label="@string/forecast"
        tools:layout="@layout/fragment_forecast">
        <action
            android:id="@+id/action_forecastFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mayokunadeniyi.instantweather.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>