<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cityWeather"
            type="com.example.instantweather.data.local.entity.DBWeather" />
        <variable
            name="viewModel"
            type="com.example.instantweather.ui.home.HomeFragmentViewModel" />
        <variable
            name="weatherDto"
            type="com.example.instantweather.data.model.NetworkWeatherDescription" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor">


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/loading_text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/weather_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:weatherIconColor="#000000"
                app:weatherIconResource="@string/wi_day_cloudy"
                app:weatherIconSize="200" />

            <TextView
                android:id="@+id/weather_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{cityWeather.cityName}"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/weather_in"
                app:layout_constraintTop_toBottomOf="@+id/weather_icon"
                tools:text="Lagos" />

            <TextView
                android:id="@+id/weather_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{String.valueOf(cityWeather.networkWeatherCondition.temp)}"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_in_text"
                tools:text="36\u2103" />

            <TextView
                android:id="@+id/weather_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{weatherDto.main}"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/weather_temperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_in_text"
                tools:text="Sunny" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_occurred"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <TextView
                android:id="@+id/humidity_id"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="@{String.valueOf(cityWeather.networkWeatherCondition.humidity)}"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                tools:text="12" />

            <TextView
                android:id="@+id/pressure_id"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@{String.valueOf(cityWeather.networkWeatherCondition.pressure)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/humidity_id"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                tools:text="30" />

            <TextView
                android:id="@+id/humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/humidity"
                app:layout_constraintEnd_toEndOf="@+id/humidity_id"
                app:layout_constraintStart_toStartOf="@+id/humidity_id"
                app:layout_constraintTop_toBottomOf="@+id/humidity_id" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/pressure"
                app:layout_constraintEnd_toEndOf="@+id/pressure_id"
                app:layout_constraintStart_toStartOf="@+id/pressure_id"
                app:layout_constraintTop_toBottomOf="@+id/pressure_id" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/weather_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/weather_in"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/weather_in_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>